DELETE FROM テーブル
基本構文 しかしこれでは全て消えてしまうので

DELETE FROM テーブル　WHERE 条件



たとえば、以下の値段表から6, ホッチキス, 600のレコードを消す場合について考えてみましょう。


値段表

No.	品物	価格
1	鉛筆	80
2	ボールペン	100
3	のり	150
4	ノート	180
5	はさみ	200
6	ホッチキス	600
絞り込み方はいくつか方法がありますが、たとえば「品物：ホッチキス」で絞り込むと以下のようになります。
DELETE FROM 値段表 WHERE 品物 = "ホッチキス"

DELETE FROM 値段表　WHERE 価格　= "600"
など



