INSERTでは、表の行(レコード)自体を追加するもの

UPDATE:行 (レコード)があり、その中のデータを更新する
INSERT:行 (レコード)　自体を追加する

INSERT文の構文

INSERT INTO テーブル名　(列名,列名...)VALUES (値,値...)


実際の追加例

id, name, age, address
01, 佐藤, 25, 東京都千代田区
02, 鈴木, 32, 東京都北区
03, 斎藤, 43, 神奈川県川崎市
04, 吉田, 35, 東京都杉並区
05, 川崎, 27, 東京都武蔵野市
06, 石川, 53, 東京都北区

追加するレコード
07, 山本, 34, 東京都世田谷区

INSERT INTO  PERSON_DATA (id, name, age, address) VALUES (07, "山本", "34", "東京都世田谷区");
と書く