SELECT 列名　FROM テーブル ORDER BY ソートする列名　昇順もしくは降順
この形がもっともシンプルな構文

「昇順」「降順」はASC DESC を使用して定義する
＊何も指定しない場合は「昇順」となります。

たとえば、以下の値段表を値段順に安いものから並べ替える場合について考えてみましょう。

値段表

No.	品物	価格
1	鉛筆	80
2	ボールペン	100
3	のり	150
4	ノート	180
5	はさみ	200
6	ホッチキス	600

SELECT * FROM 値段表　ORDER BY 価格 ASC
これは出力さきで入力です

